<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/style.css">
    <title>Blitz</title>
</head>

<body>
    <header class="header">
        <div class="header__top-line"></div>
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="#">Blitz</a>
                </div>
                <div class="navbar">
                    <ul>

                        <li>
                            <span>homepage</span>
                            <a href="../index.html">Home</a>
                        </li>

                        <li>
                            <span>who are we?</span>
                            <a href="about.html">About</a>
                        </li>

                        <li>
                            <span>My portfolio</span>
                            <a href="#">Projects</a>
                        </li>

                        <li>
                            <span>Latest news</span>
                            <a href="./blog.html">Blog</a>
                        </li>

                        <li>
                            <span>Get in touch</span>
                            <a href="#">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="blog-content">
        <div class="container">
            <div class="blog-content__inner">

                <div class="b-c__main-part">

                    <div class="b-c__main-part__titel">
                        <h1>BLOG</h1>
                        <p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi
                            architecto
                            beatae
                            vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
                    </div>

                    <div class="b-c__main-part__content">

                        <!--Artical-->
                        <div class="b-c-artical">

                            <div class="artical-top__line"></div>

                            <div class="artical__titel">top 10 web design blogs</div>
                            <div class="artical__img"><img src="../img/blog/img1.png" alt=""></div>
                            <div class="artical__info">

                                <div class="artical__info__briefly">

                                    <div class="a_i_brf">
                                        <h2 class="a_i_brf_titel">Date</h2>
                                        <h3 class="a_i_brf_titel-info">April 15, 2012</h3>
                                    </div>

                                    <div class="a_i_brf">
                                        <h2 class="a_i_brf_titel">Tags</h2>
                                        <h3 class="a_i_brf_titel-info">Website | Design</h3>
                                    </div>

                                    <div class="a_i_brf">
                                        <h2 class="a_i_brf_titel">Comments</h2>
                                        <h3 class="a_i_brf_titel-info">4</h3>
                                    </div>

                                </div>

                                <div class="artical__info__text">
                                    <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim
                                        hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim
                                        imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide
                                        instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad
                                        ipsum officiis constituto usu.</p>
                                    <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.
                                        Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat,
                                        porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis ...
                                    </p>
                                </div>

                            </div>

                        </div>
                        <!--Artical-->
                        <div class="b-c-artical">

                            <div class="artical-top__line"></div>

                            <div class="artical__titel">Amazing free PORtfolio psd theme</div>
                            <div class="artical__img"><img src="../img/blog/img2.png" alt=""></div>
                            <div class="artical__info">

                                <div class="artical__info__briefly">

                                    <div class="a_i_brf">
                                        <h2 class="a_i_brf_titel">Date</h2>
                                        <h3 class="a_i_brf_titel-info">April 15, 2012</h3>
                                    </div>

                                    <div class="a_i_brf">
                                        <h2 class="a_i_brf_titel">Tags</h2>
                                        <h3 class="a_i_brf_titel-info">Website | Design</h3>
                                    </div>

                                    <div class="a_i_brf">
                                        <h2 class="a_i_brf_titel">Comments</h2>
                                        <h3 class="a_i_brf_titel-info">4</h3>
                                    </div>

                                </div>

                                <div class="artical__info__text">
                                    <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim
                                        hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim
                                        imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide
                                        instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad
                                        ipsum officiis constituto usu.</p>
                                    <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.
                                        Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat,
                                        porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis ...
                                    </p>
                                </div>

                            </div>

                        </div>
                        <!--End Artical-->

                        <!--Artical-->
                        <div class="b-c-artical">

                            <div class="artical-top__line"></div>

                            <div class="artical__titel">Best wallpapers of 2012</div>
                            <div class="artical__img"><img src="../img/blog/img3.png" alt=""></div>
                            <div class="artical__info">

                                <div class="artical__info__briefly">

                                    <div class="a_i_brf">
                                        <h2 class="a_i_brf_titel">Date</h2>
                                        <h3 class="a_i_brf_titel-info">April 15, 2012</h3>
                                    </div>

                                    <div class="a_i_brf">
                                        <h2 class="a_i_brf_titel">Tags</h2>
                                        <h3 class="a_i_brf_titel-info">Website | Design</h3>
                                    </div>

                                    <div class="a_i_brf">
                                        <h2 class="a_i_brf_titel">Comments</h2>
                                        <h3 class="a_i_brf_titel-info">4</h3>
                                    </div>

                                </div>

                                <div class="artical__info__text">
                                    <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim
                                        hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim
                                        imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide
                                        instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad
                                        ipsum officiis constituto usu.</p>
                                    <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.
                                        Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat,
                                        porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis ...
                                    </p>
                                </div>

                            </div>

                        </div>
                        <!--End Artical-->

                    </div>

                </div>
                <!--End first part-->

                <div class="b-c__second-part">

                    <div class="b-c__section">

                        <h2 class="b-c__sections__titel">ABOUT BLITZ</h2>
                        <div class="sections-line-img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero.
                            Sed
                            cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis
                            sagittis
                            ipsum. </p>
                    </div>

                    <div class="b-c__section">

                        <h2 class="b-c__sections__titel">CATEGORIES</h2>
                        <div class="sections-line-img"></div>
                        <ul>
                            <li><a href="#">Video (3)</a></li>
                            <li><a href="#">Sports (5)</a></li>
                            <li><a href="#">Media (2)</a></li>
                            <li><a href="#">Entertainment (7)</a></li>
                            <li><a href="#">Life (4)</a></li>
                            <li><a href="#">Super Cool Stuff (8)</a></li>
                        </ul>
                    </div>

                    <div class="b-c__section">

                        <h2 class="b-c__sections__titel">Twitter Widget</h2>
                        <div class="sections-line-img"></div>

                        <div class="section__twit">
                            <p class="sections-twit-post">
                                <span class="twit-excretion">@pixelmater</span>
                                What an awesome design
                                with great functionality :)
                            </p>
                            <p class="sections-twit-time">about 1 hour ago</p>
                        </div>

                        <div class="section__twit">
                            <p class="sections-twit-post">
                                <span class="twit-excretion">@designdude</span>
                                What an awesome design
                                with great functionality :)
                            </p>
                            <p class="sections-twit-time">about 2 hour ago</p>
                        </div>

                        <div class="section__twit">
                            <p class="sections-twit-post">
                                Follow
                                <span class="twit-excretion">@bestpsdfreebies</span>
                            </p>
                        </div>

                    </div>

                </div>
                <!--end second part-->
            </div>
            <div class="container">
                <div class="posts__meneger">
                    <span class="pages-posts pages-now"></span>
                    <span class="pages-posts"></span>
                    <span class="pages-posts"></span>
                    <span class="pages-posts"></span>
                    <span class="pages-posts"></span>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="footer__line"></div>
        <div class="footer__content">
            <div class="container">
                <div class="footer__inner">
                    <div class="text">All Content Copyright 2012 - <span>Blitz.</span> All Rights Reserved. </div>
                    <div class="text">Site Developed by <span>Best PSD Freebies</span></div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>